#  __  __    _    ____  ____  
# |  \/  |  / \  |  _ \/ ___| 
# | |\/| | / _ \ | | | \___ \ 
# | |  | |/ ___ \| |_| |___) |
# |_|  |_/_/   \_\____/|____/ 
#
# Linux Systemd service file for mads-broker, a mads-broker agent
# Notice that the settings file will be read from 
# /usr/local/etc/mads.ini
#
# Save this file to /etc/systemd/system/mads-broker.service
# Or run "sudo mads service broker broker -n wlan0 -d " 
# then run "sudo systemctl enable mads-broker.service"

[Unit]
Description=mads-broker
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/local/bin/mads-broker -n wlan0 -d 

[Install]
WantedBy=multi-user.target
