#  __  __    _    ____  ____  
# |  \/  |  / \  |  _ \/ ___| 
# | |\/| | / _ \ | | | \___ \ 
# | |  | |/ ___ \| |_| |___) |
# |_|  |_/_/   \_\____/|____/ 
#
# Linux Systemd service file for mads-coordinator, a mads-filter agent
# Notice that the settings file will be read from 
# /usr/local/etc/mads.ini
#
# Save this file to /etc/systemd/system/mads-coordinator.service
# Or run "sudo mads service coordinator filter coordinator.plugin -s tcp://10.42.0.1:9092 -b " 
# then run "sudo systemctl enable mads-coordinator.service"

[Unit]
Description=mads-coordinator
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/usr/local/bin/mads-filter coordinator.plugin -s tcp://10.42.0.1:9092 -b 

[Install]
WantedBy=multi-user.target
